#BlueJ package file
editor.fx.0.height=743
editor.fx.0.width=812
editor.fx.0.x=801
editor.fx.0.y=323
objectbench.height=152
objectbench.width=728
package.divider.horizontal=0.6005434782608695
package.divider.vertical=0.682
package.editor.height=334
package.editor.width=638
package.editor.x=394
package.editor.y=164
package.frame.height=600
package.frame.width=768
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=presentation
target1.type=PackageTarget
target1.width=110
target1.x=120
target1.y=50
target2.height=62
target2.name=domain
target2.type=PackageTarget
target2.width=80
target2.x=250
target2.y=90
