#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=946
editor.fx.1.y=194
objectbench.height=178
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.6522556390977443
package.editor.height=340
package.editor.width=1138
package.editor.x=0
package.editor.y=348
package.frame.height=632
package.frame.width=1294
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=presentation
target1.type=PackageTarget
target1.width=110
target1.x=120
target1.y=50
target2.height=62
target2.name=domain
target2.type=PackageTarget
target2.width=80
target2.x=250
target2.y=90
