#BlueJ class context
comment0.target=Conway
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Conway\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ac\ row\ column
comment1.target=Conway(CellularAutomata,\ int,\ int)
comment1.text=\r\n\ Contructor\ de\ la\ c\u00E8lula\ Conway.\r\n
comment2.params=
comment2.target=int\ vecinasVivas()
comment2.text=\r\n\ Funci\u00F3n\ que\ calcula\ el\ numero\ de\ vecinas\ vivas\ de\ la\ c\u00E9lula\ Conway\r\n
comment3.params=
comment3.target=void\ decide()
comment3.text=\r\n\ Metodo\ en\ el\ cual\ la\ celula\ decide\ su\ proximo\ estado\r\n
numComments=4
