#BlueJ package file
dependency1.from=Sociable
dependency1.to=CellularAutomata
dependency1.type=UsesDependency
dependency10.from=Heater
dependency10.to=CellularAutomata
dependency10.type=UsesDependency
dependency11.from=Heater
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Heater
dependency12.to=Agent
dependency12.type=UsesDependency
dependency2.from=Sociable
dependency2.to=Agent
dependency2.type=UsesDependency
dependency3.from=Cell
dependency3.to=CellularAutomata
dependency3.type=UsesDependency
dependency4.from=Cell
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Cell
dependency5.to=Agent
dependency5.type=UsesDependency
dependency6.from=CellularAutomata
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=CellularAutomata
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=CellularAutomata
dependency8.to=Sociable
dependency8.type=UsesDependency
dependency9.from=CellularAutomata
dependency9.to=Heater
dependency9.type=UsesDependency
objectbench.height=198
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.685099846390169
package.editor.height=426
package.editor.width=1287
package.editor.x=18
package.editor.y=311
package.frame.height=751
package.frame.width=1456
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=460
target1.y=0
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=630
target2.y=210
target3.height=70
target3.name=Sociable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1180
target3.y=40
target4.height=70
target4.name=Heater
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=260
target5.height=50
target5.name=Cell
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=970
target5.y=90
target6.height=50
target6.name=CellularAutomata
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=1060
target6.y=380
