#BlueJ package file
dependency1.from=CellularAutomata
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=CellularAutomata
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=Cell
dependency3.to=CellularAutomata
dependency3.type=UsesDependency
dependency4.from=Cell
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Cell
dependency5.to=Agent
dependency5.type=UsesDependency
objectbench.height=238
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.6842783505154639
package.editor.height=524
package.editor.width=1300
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=480
target1.y=20
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=80
target2.y=110
target3.height=50
target3.name=Cell
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=220
target4.height=50
target4.name=CellularAutomata
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=480
target4.y=280
