#BlueJ package file
dependency1.from=Sociable
dependency1.to=CellularAutomata
dependency1.type=UsesDependency
dependency10.from=CellularAutomataTest
dependency10.to=Sociable
dependency10.type=UsesDependency
dependency11.from=CellularAutomataTest
dependency11.to=Heater
dependency11.type=UsesDependency
dependency12.from=Cell
dependency12.to=CellularAutomata
dependency12.type=UsesDependency
dependency13.from=Cell
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Cell
dependency14.to=Agent
dependency14.type=UsesDependency
dependency15.from=Sensible
dependency15.to=CellularAutomata
dependency15.type=UsesDependency
dependency16.from=Sensible
dependency16.to=Sociable
dependency16.type=UsesDependency
dependency17.from=Sensible
dependency17.to=Cell
dependency17.type=UsesDependency
dependency18.from=Sensible
dependency18.to=Agent
dependency18.type=UsesDependency
dependency19.from=Conway
dependency19.to=CellularAutomata
dependency19.type=UsesDependency
dependency2.from=Sociable
dependency2.to=Agent
dependency2.type=UsesDependency
dependency20.from=Conway
dependency20.to=Cell
dependency20.type=UsesDependency
dependency21.from=Conway
dependency21.to=Agent
dependency21.type=UsesDependency
dependency22.from=CellularAutomata
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=CellularAutomata
dependency23.to=Cell
dependency23.type=UsesDependency
dependency24.from=CellularAutomata
dependency24.to=Sociable
dependency24.type=UsesDependency
dependency25.from=CellularAutomata
dependency25.to=Sensible
dependency25.type=UsesDependency
dependency26.from=CellularAutomata
dependency26.to=Heater
dependency26.type=UsesDependency
dependency27.from=CellularAutomata
dependency27.to=Conway
dependency27.type=UsesDependency
dependency3.from=Heater
dependency3.to=CellularAutomata
dependency3.type=UsesDependency
dependency4.from=Heater
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Heater
dependency5.to=Agent
dependency5.type=UsesDependency
dependency6.from=LightBulb
dependency6.to=CellularAutomata
dependency6.type=UsesDependency
dependency7.from=LightBulb
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=CellularAutomataTest
dependency8.to=CellularAutomata
dependency8.type=UsesDependency
dependency9.from=CellularAutomataTest
dependency9.to=Cell
dependency9.type=UsesDependency
objectbench.height=78
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.8552780930760499
package.editor.height=481
package.editor.width=1128
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=27
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=460
target1.y=0
target10.height=50
target10.name=CellularAutomata
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=1060
target10.y=380
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=630
target2.y=210
target3.height=70
target3.name=Sociable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1180
target3.y=40
target4.height=70
target4.name=Heater
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=260
target5.height=70
target5.name=LightBulb
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=557
target5.y=469
target6.height=70
target6.name=Sensible
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1270
target6.y=240
target7.height=70
target7.name=Conway
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1272
target7.y=438
target8.height=70
target8.name=CellularAutomataTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=160
target8.x=770
target8.y=480
target9.height=50
target9.name=Cell
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=970
target9.y=90
