#BlueJ package file
dependency1.from=Heater
dependency1.to=CellularAutomata
dependency1.type=UsesDependency
dependency10.from=Cell
dependency10.to=CellularAutomata
dependency10.type=UsesDependency
dependency11.from=Cell
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Cell
dependency12.to=Agent
dependency12.type=UsesDependency
dependency13.from=CellularAutomata
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=CellularAutomata
dependency14.to=Cell
dependency14.type=UsesDependency
dependency15.from=CellularAutomata
dependency15.to=Sociable
dependency15.type=UsesDependency
dependency16.from=CellularAutomata
dependency16.to=Sensible
dependency16.type=UsesDependency
dependency17.from=CellularAutomata
dependency17.to=Heater
dependency17.type=UsesDependency
dependency18.from=Sensible
dependency18.to=CellularAutomata
dependency18.type=UsesDependency
dependency19.from=Sensible
dependency19.to=Sociable
dependency19.type=UsesDependency
dependency2.from=Heater
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Sensible
dependency20.to=Cell
dependency20.type=UsesDependency
dependency21.from=Sensible
dependency21.to=Agent
dependency21.type=UsesDependency
dependency22.from=LightBulb
dependency22.to=CellularAutomata
dependency22.type=UsesDependency
dependency23.from=LightBulb
dependency23.to=Item
dependency23.type=UsesDependency
dependency3.from=Heater
dependency3.to=Agent
dependency3.type=UsesDependency
dependency4.from=CellularAutomataTest
dependency4.to=CellularAutomata
dependency4.type=UsesDependency
dependency5.from=CellularAutomataTest
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=CellularAutomataTest
dependency6.to=Sociable
dependency6.type=UsesDependency
dependency7.from=CellularAutomataTest
dependency7.to=Heater
dependency7.type=UsesDependency
dependency8.from=Sociable
dependency8.to=CellularAutomata
dependency8.type=UsesDependency
dependency9.from=Sociable
dependency9.to=Agent
dependency9.type=UsesDependency
objectbench.height=237
objectbench.width=848
package.divider.horizontal=0.602112676056338
package.divider.vertical=0.6855670103092784
package.editor.height=512
package.editor.width=1287
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=23
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=460
target1.y=0
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=630
target2.y=210
target3.height=70
target3.name=Sociable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1180
target3.y=40
target4.height=70
target4.name=Heater
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=260
target5.height=70
target5.name=LightBulb
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=557
target5.y=469
target6.height=70
target6.name=Sensible
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1270
target6.y=240
target7.height=70
target7.name=CellularAutomataTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=160
target7.x=770
target7.y=480
target8.height=50
target8.name=Cell
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=970
target8.y=90
target9.height=50
target9.name=CellularAutomata
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=1060
target9.y=380
