#BlueJ package file
dependency1.from=Cell
dependency1.to=CellularAutomata
dependency1.type=UsesDependency
dependency2.from=Cell
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Cell
dependency3.to=Agent
dependency3.type=UsesDependency
dependency4.from=CellularAutomata
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=CellularAutomata
dependency5.to=Cell
dependency5.type=UsesDependency
objectbench.height=151
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.684
package.editor.height=322
package.editor.width=631
package.editor.x=1100
package.editor.y=154
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=480
target1.y=20
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=80
target2.y=110
target3.height=50
target3.name=Cell
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=220
target4.height=50
target4.name=CellularAutomata
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=480
target4.y=280
