#BlueJ package file
objectbench.height=148
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.7862068965517242
package.editor.height=563
package.editor.width=1300
package.editor.x=0
package.editor.y=214
package.frame.height=825
package.frame.width=1456
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AutomataGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=150
